.background {
    position: fixed;
    background-color: #f3f3f3;
    height: 100vh;
    min-width: 100vw;
    z-index: -1;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: calc(20px + 1.5625vw);
    font-size: 20px;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    gap: 40px;
    color: black;
}

.halves {
    display: flex;
    min-width: 40vw;
    max-width: 90vw;
    height: 100%;
    min-height: 60vh;
    flex-direction: column;
    gap: min(50px, 5vh);
}

.title {
    font-size: calc(25px + 0.734375vw);
    font-weight: 500;
    width: 35vw;
    line-height: 1.1;
}

.cityItem {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.cityInput {
    font-family: Poppins;
    font-weight: 400;
    padding: 15px;
    background-color: white;
    color: black;
    border: 1px solid #1359ec;
    outline: none;
    border-radius: 12px;
}

.datesInput {
    font-family: Poppins;
    font-weight: 400;
    padding: 15px;
    background-color: #e7e7e7;
    color: #484848;
    border: none;
    outline: none;
    border-radius: 12px;
}

.addButton {
    margin-left: 5%;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    height: 30px;
    padding: 6px 12px;
    border-radius: 22px;
    background-color: #1359ec;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.options {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    gap: 5%;
}

.people {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 25px;
}

.people > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count {
    padding: 10px 20px;
    border-radius: 12px;
    background-color: white;
    color: #1359ec;
    font-size: 18px;
    font-weight: 500;
}

.decrement,
.increment {
    padding: 12px 20px 7px;
    border-radius: 12px;
    border: 2px solid #1359ec;
    background-color: white;
    color: #1359ec;
}

.decrement {
    border-end-end-radius: 0;
    border-start-end-radius: 0;
    border-right: 1px solid #1359ec;
}

.increment {
    border-start-start-radius: 0;
    border-end-start-radius: 0;
    border-left: 1px solid #1359ec;
}

.budget {
    display: flex;
    width: 45%;
    flex-direction: column;
    gap: 25px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    height: 16px;
    background: none;
    outline: none;
    width: 243px;
    position: absolute;
    transform: translate(-8px, 8px);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    box-shadow: 0px 0px 4px 0px #00000040;
    border-radius: 18px;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: white;
    box-shadow: 0px 0px 4px 0px #00000040;
    border-radius: 18px;
    cursor: pointer;
}

.sliderLabels {
    display: flex;
    width: 266px;
    justify-content: space-between;
    font-size: 8px;
    font-weight: 400;
}

.button {
	margin: auto;
	width: fit-content;
	padding: 16px 32px;
    border-radius: 12px;
    background: #171b2e;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
